
spring.datasource.url=jdbc:mysql://localhost/estudarte_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NicoeMay123

spring.jpa.show-sql=true
spring.jpa.format-sql=true

server.error.include-stacktrace=ALWAYS


hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

