spring.datasource.url=jdbc:mysql://localhost:3306/estudarte_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NicoeMay123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail_user
spring.mail.password=mail_pwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=update