spring.datasource.url=jdbc:mysql://localhost:3306/estudarte_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NicoeMay123

spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=123456