<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Aula</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: auto;
            padding: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
        }
        button {
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">Agendar Aula</h1>
        <label for="professor">Professor:</label>
        <input type="text" id="professor" name="professor" required>

        <label for="aluno">Aluno</label>
        <input type="text" id="aluno" name="aluno" required>

        <label for="data">Data:</label>
        <input type="date" id="data" name="data" required>

        <label for="horario">Horário:</label>
        <input type="time" id="horario" name="horario" required>

        <label for="modalidade">Modalidade:</label>
        <select id="modalidade" name="modalidade" required>
            <option value="GUITARRA">GUITARRA</option>
            <option value="VIOLAO">VIOLÃO</option>
            <option value="PIANO">PIANO</option>
            <option value="TECLADO">TECLADO</option>
            <option value="CANTO">CANTO</option>
            <option value="BAIXO">BAIXO</option>
            <option value="BATERIA">BATERIA</option>
            <option value="MUSICALIZACAO">MUSICALIZAÇÃO</option>
            <option value="SAXOFONE">SAXOFONE</option>
        </select>

        <button id="btn">Enviar</button>

        <script src="/scripts/agendarAula.js" type="module"></script>
</body>
</html>